# **********************************************************
# **** SIMPLE XPATH LOCATIONS ******************************
# **********************************************************
#PermanentLinks = //*[@id='services_top']
$Home = //*[@id='home_top']
$MyAccount = //*[@id='settings_top']
$Mysostenuto = //*[@id='admin_area_top']
$AddNewDashboard = //*[@id='dashboardAdd']
$IncidentManagement = //*[@id='101001108_a']/span 
$ProblemManagement = //*[@id='101001110_a']/img
$ChangeManagement = //*[@id='101001109_a']/img
$Contacts = //*[@id='101001104_a']/img
$Departments = //*[@id='101001106_a']/img
$Items = //*[@id='101001105_a']/img
$Knowledge = //*[@id='101001103_a']/img
$ThirdParties = //*[@id='101001102_a']/img

# **********************************************************************************
# **** USE FUNCTIONS - NOT REGULAR EXPRESSIONS IN XPATHS SEE BELOW EXAMPLES ********
# **** http://automationtricks.blogspot.co.uk **************************************
# **********************************************************************************
#PermanentLinks = //*[@id='services_top']
$PermanentLinks =//*[starts-with(@id, 'services_')]
#PermanentLinks =//*[contains(@id, 'services_')]
#PermanentLinks = (//*[@id='services_top'])[position()=1]



$InternetExplorer=C:\\My Work Space\\Automation\\LinearProgramModel\\IEDriverServer.exe
$Chrome=C:\\My Work Space\\Automation\\LinearProgramModel\\chromedriver.exe