# Standard Class files
AssertText=com.selenium.keywordfw.standard.AssertText
Close=com.selenium.keywordfw.standard.Close
ImplicitlyWait=com.selenium.keywordfw.standard.ImplicitlyWait
IsElementPresent=com.selenium.keywordfw.standard.IsElementPresent
Navigate=com.selenium.keywordfw.standard.Navigate
OpenBrowser=com.selenium.keywordfw.standard.OpenBrowser
SelectCell=com.selenium.keywordfw.standard.SelectCell
SelectListItem=com.selenium.keywordfw.standard.SelectListItem
SendEmail=com.selenium.keywordfw.standard.SendEmail
SendKeys=com.selenium.keywordfw.standard.SendKeys
VerifyText=com.selenium.keywordfw.standard.VerifyText
WebDriverWait=com.selenium.keywordfw.standard.WebDriverDelay
WindowHandler=com.selenium.keywordfw.standard.WindowHandler

# User defined class files
SelectService=com.selenium.keywordfw.userdefined.SelectService
Loginto=com.selenium.keywordfw.userdefined.Loginto
SearchOnSummaryGrid=com.selenium.keywordfw.userdefined.SearchOnSummaryGrid
SearchOnFlexGrid=com.selenium.keywordfw.userdefined.SearchOnFlexGrid
SelectSRR=com.selenium.keywordfw.userdefined.SelectSRR
PerformSROperation=com.selenium.keywordfw.userdefined.PerformSROperation
